<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
	<title>Experience</title>
	<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet" type="text/css" />
	<link href="portfolio.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header class="container">
<div class="row">
<h1 class="col-sm-6">John Stewart</h1>

<nav class="col-sm-6 text right"><a href="index.html">Home</a> <a href="about.html">About Me</a> <a href="education.html">Education</a> <a href="contactme.html">Contact Me</a></nav>
</div>
</header>

<section class="jumbotron">
<div class="container">
<div class="row">
<h2>EXPERIENCE</h2>
</div>
</div>
</section>

<section class="container">
<div class="row">
<div class="col-sm-3">
<h5>JavaScript</h5>
<img class="portrait" src="#" alt="JavaScript">
<ul>
	<li>2 years experience</li>
</ul>
</div>

<div class="col-sm-3"></div>

<h5>HTML</h5>
<img class="portrait" src="#" alt="HTML"/>
<ul>
	<li>2 years experience</li>
</ul>
</div>

<div class="col-sm-3">
<h5>CSS</h5>
<img class="portrait" src="#" alt="HTML"/>
<ul>
	<li>2 years experience</li>
</ul>
</div>

<div class="col-sm-3">
<h5>Python</h5>
<img class="portrait" src="#" alt="Python"/>
<ul>
	<li>2 years experience</li>
</ul>
</div>
</section>

<section class="container">
<h2>Professional Projects</h2>

<div class="row">
<ul>
	<li><a href="./chore/index.html" target="_blank" rel="noopener">Chore Door</a>Play Now!

	<p></p>
	</li>
	<li><a href="./numguess/numguess.html" target="_blank">Number Guesser</a></li>
</ul>
</div>
</section>

<section class="container">
<h2>Personal Projects</h2>

<div class="row">
<ul>
	<li></li>
</ul>
</div>
</section>

<footer class="container">
<div class="row">
<p class="col-sm-4">&copy; 2021 John Stewart</p>

<div class="col-sm-2"><a href="https://twitter.com/Steelwellcoder" target="_blank" alt="twitter" rel="noreferrer" rel="noopener">Twitter</a></div>

<div class="col-sm-2"><a href="https://github.com/StewartStack" target="_blank" alt="StewartStack github" rel="noreferrer" rel="noopener">Github</a></div>

<div class="col-sm-2"><a href="https://www.linkedin.com/in/john-stewart-755170198/" target="_blank" alt="John's LinkedIn profile" rel="noreferrer" rel="noopener">LinkedIn</a></div>

<div class="col-sm-2"><a href="https://www.instagram.com/jo.hn.stew.art/" target="_blank" alt="Instagram" rel="noreferrer" rel="noopener">Instagram</a></div>
</div>
</footer>
</body>
</html>